<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduce Myself</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f3f8f3;
        color: #333;
        padding: 0;
        margin: 0;
      }

      #top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #2d572c;
        color: white;
        text-align: center;
        padding: 15px 0;
        font-size: 24px;
        font-weight: bold;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      #content {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      #info {
        background-color: #ffffff;
        border-radius: 15px;
        padding: 20px;
        max-width: 600px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      #info img {
        display: block;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 auto 20px auto;
        border: 3px solid #2d572c;
      }

      ul,
      ol {
        list-style: none;
        padding-left: 20px;
      }

      ul li {
        margin-bottom: 10px;
      }

      ol li {
        margin-bottom: 5px;
      }

      p {
        margin-top: 10px;
        color: #555;
      }

      li:last-child p li {
        font-style: italic;
      }

      a {
        font-size: 10px;
        color: green;
      }
      #rc {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <h1>HARIN's page</h1>
    </div>

    <div id="content">
      <div id="info">
        <img src="./harin.JPG" alt="Harin's Profile Picture" />
        <ul>
          <li>MBTI : ISTP</li>
          <li id="rc">RC : 카이퍼 RC</li>
          <li>전산전자공학부 공퓨터 공학 심화 3학년</li>
          <li>간단한 자기 소개</li>
          <p>낯은 많이 가리지만 친해지면 재밌을걸요 ㅎ</p>

          <li>좋아하는 것 : 배드민턴, 고기, 초록색</li>
          <li>싫어하는 것 : 가지, 느타리버섯</li>
          <li>취미 : 요즘은 뜨게질</li>
          <li>방학 목표</li>
          <ol>
            <li>생활습관 바로 잡기</li>
            <li>일주일 3회 이상 운동하기</li>
            <li>다이어리 주 4회 이상 작성하기</li>
            <li>멋쟁이사자 잘 마무리하기</li>
          </ol>
          <p>
            TMI :
            <li>방학 자취</li>
            <li>고향은 춘천(닭갈비 많이 먹었어요)</li>
          </p>
          <a href="https://www.instagram.com/gkfls._.21/">Insta</a>
          <a href="https://blog.naver.com/lhr8000">블로그</a>
        </ul>
      </div>
    </div>
  </body>
</html>
